:root {
    --main-color: #00c9a5;
    --nav-color: #00afa5;
    --bg-color: #fff4e6;
    --black: #2f4858;
    --card-color: #c0dbea;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 2rem bisque;
}
*{
    margin:0;
    padding:0;
    outline: 0;
    appearance: none;
    border:none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--bg-color);  /*màu nền*/
    user-select: none;
    overflow-x: hidden;
    color: var(--black);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    background: var(--bg-color); /*màu nền phần nội dung*/
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--black);
}
p{
    color: var(--black);
}
img{
    display: block;
    width: 100%;
}
.Logo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.chuaxuly{
    color: blue;
}
.success{
    color: green;
}
.cancel{
    color: red;
}
aside{
    height: 100vh;
    background-color: var(--bg-color); /*màu nền aside*/
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
aside .close{
    display: none;
}

/* === SIDEBAR === */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside .sidebar a{
    display: flex;
    color: var(--black);
    margin-left: 0.5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    padding: var(--card-padding);
}
aside .sidebar a:last-child{ /* đặt đăng xuất cuối trang*/
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a:hover{
    background: bisque;
    border-radius: var(--border-radius-1);
}
aside .sidebar a:active{
    color: #00afa5;
}
aside .sidebar .message-count{
    background-color: red;
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ====== MAIN ====== */
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background-color: bisque;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--black);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div i{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--black);
    font-size: 2rem;
}
main .insights > div.sales i{
    background-color: salmon;
}
main .insights > div.expenses i{
    background-color: plum;
}
main .insights > div.incomes i{
    background-color: lightseagreen;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke: salmon;
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke: plum;
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .incomes svg circle{
    stroke: lightseagreen;
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights p{
    margin-top: 1.3rem;
    display: block;
}

/* ====== RECENT ORDERS ====== */
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{ /* phần chữ 'các đơn hàng gần đây' */
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: white;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid rgb(161, 161, 161);
    color: var(--black);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{ /* phần 'hiển thị tất cả'*/
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--black);
}

/* ====== RIGHT ====== */
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .profile-photo img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

/* ====== RECENT UPDATES ====== */
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ====== SALES ANALYTICS ====== */
.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    display: flex;
}
.right .sales-analytics .item.online .icon{
    background-color: cornflowerblue;
}
.right .sales-analytics .item.offline .icon{
    background-color: teal;
}
.right .sales-analytics .item.customers .icon{
    background-color: orange;
}

/* ====== MEDIA QUERIES ======*/
@media screen and (max-width: 1200px){   /* màn hình tương thích laptop tablet*/
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    .container .logo h1{
        display: none;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 83vw;
    }
    main table thead tr th:last-child, 
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr th:last-child, 
    main table tbody tr th:first-child{
        display: none;
    }
}

@media screen and (max-width: 768px){   /* màn hình tương thích điện thoại*/
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem bisque;
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: white;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem bisque;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--black);
        position: absolute;
        left: 1rem;
    }
    .right .top button i{
        font-size: 2rem;
    }
}